spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=mysql@1234
spring.jpa.hibernate.ddl-auto=update
server.port=7080

spring.jpa.show-sql=true